---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "wso2am.resource.prefix" . }}-role
  namespace : {{ .Release.Namespace }}
rules:
  - apiGroups: ["security.openshift.io"]
    resources: ["securitycontextconstraints"]
    resourceNames: ["nonroot-v2"]
    verbs: ["use"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "wso2am.resource.prefix" . }}-role-binding
  namespace : {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.kubernetes.serviceAccount }}
roleRef:
  kind: Role
  name: {{ template "wso2am.resource.prefix" . }}-role
  apiGroup: rbac.authorization.k8s.io